{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 14,
  "lineage": "f8397dec-5db4-6849-fd57-32f9a6e4bd84",
  "outputs": {
    "application_access": {
      "value": [
        {
          "grafana": {
            "application_access": {
              "grafana-prod-xc0r": "172.17.0.4:3000"
            }
          },
          "influxdb": {
            "application_access": {
              "influxdb-prod-2h5s": "172.17.0.2:8086"
            }
          },
          "nodered": {
            "application_access": {
              "nodered-prod-vksw": "172.17.0.3:1880"
            }
          }
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "grafana": [
                "object",
                {
                  "application_access": [
                    "object",
                    {
                      "grafana-prod-xc0r": "string"
                    }
                  ]
                }
              ],
              "influxdb": [
                "object",
                {
                  "application_access": [
                    "object",
                    {
                      "influxdb-prod-2h5s": "string"
                    }
                  ]
                }
              ],
              "nodered": [
                "object",
                {
                  "application_access": [
                    "object",
                    {
                      "nodered-prod-vksw": "string"
                    }
                  ]
                }
              ]
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.container[\"grafana\"]",
      "mode": "managed",
      "type": "docker_container",
      "name": "app_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/run.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": "baed4cb065fe",
            "id": "baed4cb065fe835fcaa5acb01400210f1e3e9b1edb8e2a7492779f8908707eca",
            "image": "sha256:1d1f9e7812951b3c0ae79066edba26c5ef27d25c5f4fb5b6b37a998659b812ad",
            "ip_address": "172.17.0.4",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "grafana-prod-xc0r",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 3000,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "472",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/etc/grafana",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "grafana-prod-xc0r-volume-1"
              },
              {
                "container_path": "/var/lib/grafana",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "grafana-prod-xc0r-volume-0"
              }
            ],
            "working_dir": "/usr/share/grafana"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.container.module.volume.docker_volume.container_volume",
            "module.container.random_string.random",
            "module.image.docker_image.container_image"
          ]
        }
      ]
    },
    {
      "module": "module.container[\"grafana\"]",
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "id": "xc0r",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "xc0r",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.container[\"grafana\"].module.volume[0]",
      "mode": "managed",
      "type": "docker_volume",
      "name": "container_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "grafana-prod-xc0r-volume-0",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/grafana-prod-xc0r-volume-0/_data",
            "name": "grafana-prod-xc0r-volume-0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.container.random_string.random"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "grafana-prod-xc0r-volume-1",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/grafana-prod-xc0r-volume-1/_data",
            "name": "grafana-prod-xc0r-volume-1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.container.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.container[\"influxdb\"]",
      "mode": "managed",
      "type": "docker_container",
      "name": "app_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "influxd"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": "1539066cec26",
            "id": "1539066cec263ef417f3013c0b56094fd4477dffdff915f52142d64dd85586c2",
            "image": "sha256:86516adf96b152e8da1b29827a54930cd58667596bd643cd298e55189c3c131e",
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "influxdb-prod-2h5s",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8086,
                "internal": 8086,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/influxdb",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "influxdb-prod-2h5s-volume-0"
              }
            ],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.container.module.volume.docker_volume.container_volume",
            "module.container.random_string.random",
            "module.image.docker_image.container_image"
          ]
        }
      ]
    },
    {
      "module": "module.container[\"influxdb\"]",
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "id": "2h5s",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "2h5s",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.container[\"influxdb\"].module.volume[0]",
      "mode": "managed",
      "type": "docker_volume",
      "name": "container_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "influxdb-prod-2h5s-volume-0",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/influxdb-prod-2h5s-volume-0/_data",
            "name": "influxdb-prod-2h5s-volume-0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.container.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.container[\"nodered\"]",
      "mode": "managed",
      "type": "docker_container",
      "name": "app_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "npm",
              "--no-update-notifier",
              "--no-fund",
              "start",
              "--cache",
              "/data/.npm",
              "--",
              "--userDir",
              "/data"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": [
              {
                "interval": "0s",
                "retries": 0,
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "node /healthcheck.js"
                ],
                "timeout": "0s"
              }
            ],
            "host": [],
            "hostname": "3fbb2b6fc4c3",
            "id": "3fbb2b6fc4c3271a4c99a58e1ca0558118cf90a2e1388b8819e6b447efd3fff6",
            "image": "sha256:8c01614b4e0900c1adf6a4d9656e2cabbd89f7699bbb2f51ac2c26f59483b619",
            "ip_address": "172.17.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "nodered-prod-vksw",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 1880,
                "internal": 1880,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "node-red",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/data",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "nodered-prod-vksw-volume-0"
              }
            ],
            "working_dir": "/usr/src/node-red"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.container.module.volume.docker_volume.container_volume",
            "module.container.random_string.random",
            "module.image.docker_image.container_image"
          ]
        }
      ]
    },
    {
      "module": "module.container[\"nodered\"]",
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "id": "vksw",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "vksw",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.container[\"nodered\"].module.volume[0]",
      "mode": "managed",
      "type": "docker_volume",
      "name": "container_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "nodered-prod-vksw-volume-0",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/nodered-prod-vksw-volume-0/_data",
            "name": "nodered-prod-vksw-volume-0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.container.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.image[\"grafana\"]",
      "mode": "managed",
      "type": "docker_image",
      "name": "container_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "id": "sha256:1d1f9e7812951b3c0ae79066edba26c5ef27d25c5f4fb5b6b37a998659b812adgrafana/grafana",
            "keep_locally": null,
            "latest": "sha256:1d1f9e7812951b3c0ae79066edba26c5ef27d25c5f4fb5b6b37a998659b812ad",
            "name": "grafana/grafana",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.image[\"influxdb\"]",
      "mode": "managed",
      "type": "docker_image",
      "name": "container_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "id": "sha256:86516adf96b152e8da1b29827a54930cd58667596bd643cd298e55189c3c131equay.io/influxdb/influxdb:v2.0.2",
            "keep_locally": null,
            "latest": "sha256:86516adf96b152e8da1b29827a54930cd58667596bd643cd298e55189c3c131e",
            "name": "quay.io/influxdb/influxdb:v2.0.2",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.image[\"nodered\"]",
      "mode": "managed",
      "type": "docker_image",
      "name": "container_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "id": "sha256:8c01614b4e0900c1adf6a4d9656e2cabbd89f7699bbb2f51ac2c26f59483b619nodered/node-red:latest-minimal",
            "keep_locally": null,
            "latest": "sha256:8c01614b4e0900c1adf6a4d9656e2cabbd89f7699bbb2f51ac2c26f59483b619",
            "name": "nodered/node-red:latest-minimal",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
